<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="738,20" size="1413,702" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>josephh</author>
    </properties>
    <action id="1" name="patch banks into one layer" pos="235,140" size="125,50">
        <task name="v.patch">
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>Banks1@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <value>patched_lines</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="v.centerline" pos="600,75" size="125,50">
        <task name="v.centerline">
            <flag name="overwrite" />
            <parameter name="input">
                <value>patched_lines</value>
            </parameter>
            <parameter name="output">
                <value>one_line</value>
            </parameter>
            <parameter name="vertices">
                <value>20</value>
            </parameter>
        </task>
    </action>
    <action id="7" name="v.category" pos="695,215" size="125,50">
        <task name="v.category">
            <flag name="overwrite" />
            <parameter name="input">
                <value>one_line</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>one_line_cat</value>
            </parameter>
            <parameter name="option">
                <value>add</value>
            </parameter>
            <parameter name="cat">
                <value>1</value>
            </parameter>
            <parameter name="step">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="8" name="v.db.addtable" pos="885,355" size="125,50">
        <task name="v.db.addtable">
            <parameter name="map">
                <value>one_line_cat</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="key">
                <value>cat</value>
            </parameter>
            <parameter name="columns">
                <value>length double</value>
            </parameter>
        </task>
    </action>
    <action id="9" name="v.to.db" pos="1055,355" size="125,50">
        <task name="v.to.db">
            <flag name="overwrite" />
            <parameter name="map">
                <value>one_line_cat</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid</value>
            </parameter>
            <parameter name="option">
                <value>length</value>
            </parameter>
            <parameter name="columns">
                <value>length</value>
            </parameter>
            <parameter name="units">
                <value>meters</value>
            </parameter>
            <parameter name="query_layer">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
        </task>
    </action>
    <action id="10" name="v.extract" pos="705,559" size="125,50">
        <task name="v.extract">
            <parameter name="input">
                <value>one_line_cat</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid,area,face</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>line_length_4</value>
            </parameter>
            <parameter name="new">
                <value>-1</value>
            </parameter>
        </task>
    </action>
    <data pos="405,80" size="175,50">
        <data-parameter prompt="vector">
            <value>patched_lines</value>
        </data-parameter>
        <relation dir="from" id="2" name="input">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="145,55" size="175,50">
        <data-parameter prompt="vector">
            <value>Banks1@PERMANENT,one_line_cat</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="510,305" size="175,50">
        <data-parameter prompt="vector">
            <value>one_line</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="910,215" size="175,50">
        <data-parameter prompt="vector">
            <value>one_line_cat</value>
        </data-parameter>
        <relation dir="from" id="8" name="map">
        </relation>
        <relation dir="from" id="9" name="map">
        </relation>
        <relation dir="from" id="10" name="input">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="410,420" size="175,50">
        <data-parameter prompt="vector">
            <value>line_length</value>
        </data-parameter>
        <relation dir="to" id="10" name="output">
        </relation>
    </data>
</gxm>
