<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="2942,446" size="1867,782" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>josephh</author>
    </properties>
    <action id="1" name="Lines Set One" pos="80,250" size="125,50">
        <task name="v.centerline">
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>sbanks1@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <value>cl1</value>
            </parameter>
            <parameter name="vertices">
                <value>100</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="Lines Set Two" pos="80,330" size="125,50">
        <task name="v.centerline">
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>sbanks2@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <value>cl2</value>
            </parameter>
            <parameter name="vertices">
                <value>100</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="Lines Set Three" pos="80,400" size="125,50">
        <task name="v.centerline">
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>sbanks3@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <value>cl3</value>
            </parameter>
            <parameter name="vertices">
                <value>100</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="patch banks into one layer" pos="305,85" size="125,50">
        <task name="v.patch">
            <flag name="overwrite" />
            <parameter name="input">
                <value>cl1,cl2,cl3</value>
            </parameter>
            <parameter name="output">
                <value>pl</value>
            </parameter>
        </task>
    </action>
    <action id="5" name="v.category1" pos="650,85" size="125,50">
        <task name="v.category">
            <flag name="overwrite" />
            <parameter name="input">
                <value>pl</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>plc</value>
            </parameter>
            <parameter name="option">
                <value>add</value>
            </parameter>
            <parameter name="cat">
                <value>1</value>
            </parameter>
            <parameter name="step">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="6" name="v.centerline" pos="650,155" size="125,50">
        <task name="v.centerline">
            <flag name="overwrite" />
            <parameter name="input">
                <value>plc</value>
            </parameter>
            <parameter name="output">
                <value>cl</value>
            </parameter>
            <parameter name="vertices">
                <value>100</value>
            </parameter>
        </task>
    </action>
    <action id="7" name="v.category2" pos="820,170" size="125,50">
        <task name="v.category">
            <flag name="overwrite" />
            <parameter name="input">
                <value>cl</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>clc</value>
            </parameter>
            <parameter name="option">
                <value>add</value>
            </parameter>
            <parameter name="cat">
                <value>1</value>
            </parameter>
            <parameter name="step">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="9" name="v.db.addtable" pos="1210,230" size="125,50">
        <task name="v.db.addtable">
            <parameter name="map">
                <value>clc</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="key">
                <value>cat</value>
            </parameter>
            <parameter name="columns">
                <value>length double</value>
            </parameter>
        </task>
    </action>
    <action id="10" name="v.to.db" pos="1355,230" size="125,50">
        <task name="v.to.db">
            <flag name="overwrite" />
            <parameter name="map">
                <value>clc</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid</value>
            </parameter>
            <parameter name="option">
                <value>length</value>
            </parameter>
            <parameter name="columns">
                <value>length</value>
            </parameter>
            <parameter name="units">
                <value>meters</value>
            </parameter>
            <parameter name="query_layer">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
        </task>
    </action>
    <action id="11" name="v.extract" pos="1500,225" size="125,50">
        <task name="v.extract">
            <flag name="overwrite" parameterized="1" />
            <parameter name="input">
                <value>clc</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid,area,face</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>banksLine</value>
            </parameter>
            <parameter name="new">
                <value>-1</value>
            </parameter>
        </task>
    </action>
    <data pos="255,250" size="175,50">
        <data-parameter prompt="vector">
            <value>cl1</value>
        </data-parameter>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="260,325" size="175,50">
        <data-parameter prompt="vector">
            <value>cl2</value>
        </data-parameter>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="260,400" size="175,50">
        <data-parameter prompt="vector">
            <value>cl3</value>
        </data-parameter>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="480,85" size="175,50">
        <data-parameter prompt="vector">
            <value>pl</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="120,85" size="175,50">
        <data-parameter prompt="vector">
            <value>cl1,cl2,cl3</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="835,80" size="175,50">
        <data-parameter prompt="vector">
            <value>plc</value>
        </data-parameter>
        <relation dir="from" id="6" name="input">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="650,235" size="175,50">
        <data-parameter prompt="vector">
            <value>cl</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
        <relation dir="to" id="6" name="output">
        </relation>
    </data>
    <data pos="1360,155" size="175,50">
        <data-parameter prompt="vector">
            <value>clc</value>
        </data-parameter>
        <relation dir="from" id="9" name="map">
        </relation>
        <relation dir="from" id="10" name="map">
        </relation>
        <relation dir="from" id="11" name="input">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="1510,310" size="175,50">
        <data-parameter prompt="vector">
            <value>banksLine</value>
        </data-parameter>
        <relation dir="to" id="11" name="output">
        </relation>
    </data>
</gxm>
