<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="2776,205" size="1560,1011" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>josephh</author>
    </properties>
    <action id="3" name="v.buffer" pos="295,55" size="125,50">
        <task name="v.buffer">
            <flag name="overwrite" />
            <parameter name="input">
                <value>CHaMP_Data_MFJD@PERMANENT</value>
            </parameter>
            <parameter name="layer">
                <value>-1</value>
            </parameter>
            <parameter name="where">
                <parameterized />
                <value></value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>reachBuffer</value>
            </parameter>
            <parameter name="angle">
                <value>0</value>
            </parameter>
            <parameter name="column">
                <value>BfWdth_Avg</value>
            </parameter>
            <parameter name="scale">
                <value>10</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="g.region" pos="385,130" size="125,50">
        <task name="g.region">
            <parameter name="vector">
                <value>reachBuffer</value>
            </parameter>
            <parameter name="grow">
                <value>500</value>
            </parameter>
        </task>
    </action>
    <action id="5" name="r.clip" pos="300,255" size="125,50">
        <task name="r.clip">
            <flag name="overwrite" />
            <parameter name="input">
                <value>JohnDayWShed@PERMANENT</value>
            </parameter>
            <parameter name="output">
                <value>DEM</value>
            </parameter>
        </task>
    </action>
    <action id="6" name="r.colors" pos="480,330" size="125,50">
        <task name="r.colors">
            <parameter name="map">
                <value>DEM</value>
            </parameter>
            <parameter name="color">
                <value>elevation</value>
            </parameter>
        </task>
    </action>
    <action id="7" name="r.relief " pos="660,260" size="125,50">
        <task name="r.relief">
            <flag name="overwrite" />
            <parameter name="input">
                <value>DEM</value>
            </parameter>
            <parameter name="output">
                <value>relief</value>
            </parameter>
            <parameter name="altitude">
                <value>30</value>
            </parameter>
            <parameter name="azimuth">
                <value>270</value>
            </parameter>
            <parameter name="zscale">
                <value>1</value>
            </parameter>
            <parameter name="scale">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="8" name="r.shade " pos="745,360" size="125,50">
        <task name="r.shade">
            <flag name="overwrite" />
            <parameter name="shade">
                <value>relief</value>
            </parameter>
            <parameter name="color">
                <value>DEM</value>
            </parameter>
            <parameter name="output">
                <value>demShade</value>
            </parameter>
            <parameter name="brighten">
                <value>0</value>
            </parameter>
        </task>
    </action>
    <action id="9" name="r.slope.aspect " pos="745,455" size="125,50">
        <task name="r.slope.aspect">
            <flag name="overwrite" />
            <parameter name="elevation">
                <value>DEM</value>
            </parameter>
            <parameter name="slope">
                <value>slope</value>
            </parameter>
            <parameter name="format">
                <value>degrees</value>
            </parameter>
            <parameter name="precision">
                <value>FCELL</value>
            </parameter>
            <parameter name="zscale">
                <value>1.0</value>
            </parameter>
            <parameter name="min_slope">
                <value>0.0</value>
            </parameter>
        </task>
    </action>
    <action id="10" name="d.vect" pos="650,55" size="125,50">
        <task name="d.vect">
            <parameter name="map">
                <value>reachBuffer</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="display">
                <value>shape</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area,face</value>
            </parameter>
            <parameter name="color">
                <value>black</value>
            </parameter>
            <parameter name="fill_color">
                <value>none</value>
            </parameter>
            <parameter name="width">
                <value>2</value>
            </parameter>
            <parameter name="width_scale">
                <value>1</value>
            </parameter>
            <parameter name="icon">
                <value>basic/x</value>
            </parameter>
            <parameter name="size">
                <value>5</value>
            </parameter>
            <parameter name="icon_area">
                <value>legend/area</value>
            </parameter>
            <parameter name="icon_line">
                <value>legend/line</value>
            </parameter>
            <parameter name="label_layer">
                <value>1</value>
            </parameter>
            <parameter name="label_color">
                <value>red</value>
            </parameter>
            <parameter name="label_bgcolor">
                <value>none</value>
            </parameter>
            <parameter name="label_bcolor">
                <value>none</value>
            </parameter>
            <parameter name="label_size">
                <value>8</value>
            </parameter>
            <parameter name="xref">
                <value>left</value>
            </parameter>
            <parameter name="yref">
                <value>center</value>
            </parameter>
        </task>
    </action>
    <data pos="115,55" size="175,50">
        <data-parameter prompt="vector">
            <value>CHaMP_Data_MFJD@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="470,55" size="175,50">
        <data-parameter prompt="vector">
            <value>reachBuffer</value>
        </data-parameter>
        <relation dir="from" id="4" name="vector">
        </relation>
        <relation dir="from" id="10" name="map">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="120,255" size="175,50">
        <data-parameter prompt="raster">
            <value>JohnDayWShed@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
    </data>
    <data pos="480,255" size="175,50">
        <data-parameter prompt="raster">
            <value>DEM</value>
        </data-parameter>
        <relation dir="from" id="6" name="map">
        </relation>
        <relation dir="from" id="7" name="input">
        </relation>
        <relation dir="from" id="8" name="color">
        </relation>
        <relation dir="from" id="9" name="elevation">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="845,260" size="175,50">
        <data-parameter prompt="raster">
            <value>relief</value>
        </data-parameter>
        <relation dir="from" id="8" name="shade">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="935,360" size="175,50">
        <data-parameter prompt="raster">
            <value>demShade</value>
        </data-parameter>
        <relation dir="to" id="8" name="output">
        </relation>
    </data>
    <data pos="940,455" size="175,50">
        <data-parameter prompt="raster">
            <value>slope</value>
        </data-parameter>
        <relation dir="to" id="9" name="slope">
        </relation>
    </data>
</gxm>
